[gd_scene format=3 uid="uid://di7lv4icyqso4"]

[ext_resource type="PackedScene" uid="uid://mrce2q126702" path="res://scenes/ui/screens/hud.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://otkyb0o8ega" path="res://scripts/Game/GameTimer.cs" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://l7vx1ppodn0d" path="res://scenes/objects/player/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://byv3tqb16h6mr" path="res://scripts/Game/Timers/TimerEffectLog.cs" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://dux7ids7mjj4q" path="res://scripts/Game/MobSpawner.cs" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bgink1y3to7s4" path="res://scenes/objects/level/timer_effect_log_on_wall.tscn" id="6_tefeu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tqw2u"]

[sub_resource type="QuadMesh" id="QuadMesh_tqw2u"]
size = Vector2(1000, 600)

[node name="Main" type="Node" unique_id=440558421]

[node name="GameTimer" type="Node" parent="." unique_id=2057958551]
script = ExtResource("1_jyhfs")
RemainingTime = 600
metadata/_custom_type_script = "uid://otkyb0o8ega"

[node name="Timer Effect Log" type="Node" parent="." unique_id=665212683]
script = ExtResource("2_tbgi4")
MaxItems = 8

[node name="HUD" parent="." unique_id=1168699841 instance=ExtResource("1_0wfyh")]

[node name="Node2D" type="Node2D" parent="." unique_id=180755502]

[node name="Level Collision" type="StaticBody2D" parent="Node2D" unique_id=205019352]
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Level Collision" unique_id=846555294]
position = Vector2(0, -300)
rotation = -3.1415927
shape = SubResource("WorldBoundaryShape2D_tqw2u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Level Collision" unique_id=105512497]
position = Vector2(0, 300)
rotation = -6.2831855
shape = SubResource("WorldBoundaryShape2D_tqw2u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Level Collision" unique_id=1071272620]
position = Vector2(500, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_tqw2u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Level Collision" unique_id=1851544454]
position = Vector2(-500, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_tqw2u")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/Level Collision" unique_id=798400009]
modulate = Color(0.14767182, 0.14767179, 0.14767179, 1)
mesh = SubResource("QuadMesh_tqw2u")

[node name="Player" parent="Node2D" unique_id=665418691 instance=ExtResource("2_0wfyh")]

[node name="Mob Spawner" type="Node" parent="Node2D" unique_id=1037427461]
script = ExtResource("4_tbgi4")

[node name="Timer Effect Log" parent="Node2D" unique_id=358342731 instance=ExtResource("6_tefeu")]
position = Vector2(-387, -185)
skew = -0.3926991
