[gd_scene format=3 uid="uid://sx1li1gk74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqw2u"]
bg_color = Color(0.76862746, 0.2627451, 0.2784314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Panel4" type="Panel" unique_id=2011902814]
modulate = Color(0, 0, 0, 0.84313726)
custom_minimum_size = Vector2(12, 12)
theme_override_styles/panel = SubResource("StyleBoxFlat_tqw2u")
