[gd_scene format=3 uid="uid://bqwwg5kpnorp5"]

[ext_resource type="Script" uid="uid://k8suh3w0dagg" path="res://addons/gdf-godot/GDF/Data/InjectedDataContext.cs" id="1_smqf3"]
[ext_resource type="Script" uid="uid://dxkaapm2dks2e" path="res://addons/gdf-godot/GDF/UI/FormattedLabel.cs" id="2_k5hel"]
[ext_resource type="Script" uid="uid://iir4w637gc2k" path="res://addons/gdf-godot/GDF/UI/LabelAutoFontSize.cs" id="3_k5e5j"]
[ext_resource type="Script" uid="uid://wbquqef0rnl5" path="res://addons/gdf-godot/GDF/Data/DataBinding.cs" id="3_k5hel"]

[sub_resource type="Resource" id="Resource_raqvg"]
script = ExtResource("3_k5e5j")
metadata/_custom_type_script = "uid://iir4w637gc2k"

[sub_resource type="Animation" id="Animation_ne7ms"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Row:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Row:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eq2me"]
resource_name = "appear"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Row:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(2.2191393, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Row:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne7ms"]
_data = {
&"RESET": SubResource("Animation_ne7ms"),
&"appear": SubResource("Animation_eq2me")
}

[sub_resource type="Animation" id="Animation_k5e5j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Row/FormattedLabel:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_222a1"]
resource_name = "error"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Row/FormattedLabel:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.38206947, 0.36667833, 1)]
}

[sub_resource type="Animation" id="Animation_r3mjx"]
resource_name = "info"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Row/FormattedLabel:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.85, 0.85, 0.85, 1)]
}

[sub_resource type="Animation" id="Animation_sdn7k"]
resource_name = "warning"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Row/FormattedLabel:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.92149657, 0.6875814, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6gd45"]
_data = {
&"RESET": SubResource("Animation_k5e5j"),
&"error": SubResource("Animation_222a1"),
&"info": SubResource("Animation_r3mjx"),
&"warning": SubResource("Animation_sdn7k")
}

[node name="Item" type="MarginContainer" unique_id=734025421]
offset_right = 174.0
offset_bottom = 23.0

[node name="Message Context" type="Node" parent="." unique_id=1621408967]
script = ExtResource("1_smqf3")
DefaultVariableValues = {}
DefaultCollections = {}
EditorPreviewVariables = {}
metadata/_custom_type_script = "uid://k8suh3w0dagg"

[node name="Collection Context" type="Node" parent="." unique_id=1799587978]
script = ExtResource("1_smqf3")
InjectableSlotId = &"factory_item"
DefaultVariableValues = {}
DefaultCollections = {}
EditorPreviewVariables = {}
metadata/_custom_type_script = "uid://k8suh3w0dagg"

[node name="Row" type="HBoxContainer" parent="." unique_id=2099590855]
layout_mode = 2
offset_transform_enabled = true
offset_transform_pivot_ratio = Vector2(0, 0.5)

[node name="FormattedLabel" type="RichTextLabel" parent="Row" unique_id=2035354711 node_paths=PackedStringArray("DataContext")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
fit_content = true
script = ExtResource("2_k5hel")
TextFormat = "{message}"
DataContext = NodePath("../../Message Context")
UsePostProcessing = true
PostProcessors = [SubResource("Resource_raqvg")]
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1490924595]
libraries/ = SubResource("AnimationLibrary_ne7ms")
autoplay = &"appear"

[node name="a Binding" type="Node" parent="." unique_id=609003890 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_k5hel")
DataContext = NodePath("../Collection Context")
Query = "0.5+0.5*pow(0.5, {factory_context.created_item_count} - {index_in_collection} - 1)"
TargetNode = NodePath("..")
TargetPropertyName = "modulate:a"
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="Line Color" type="AnimationPlayer" parent="." unique_id=1089026212]
libraries/ = SubResource("AnimationLibrary_6gd45")

[node name="Current Animation Binding" type="Node" parent="Line Color" unique_id=1961693852 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_k5hel")
DataContext = NodePath("../../Message Context")
Query = "{associated_effect.first_tag_index:log_info,log_warning,log_error}"
ValueMappingEnabled = true
ValueMappings = {
-1: &"info",
0: &"info",
1: &"warning",
2: &"error"
}
ValueMappingDefault = &"info"
TargetNode = NodePath("..")
TargetPropertyName = "current_animation"
FireOnlyOnNonNullValues = true
FireOnlyOnValueChange = true
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[connection signal="Updated" from="Line Color/Current Animation Binding" to="Line Color" method="advance" binds= [0.0]]
