[gd_scene format=3 uid="uid://dfiex6xxhyw40"]

[ext_resource type="Script" uid="uid://c671jqyj6hfvr" path="res://addons/gdf-godot/GDF/UI/UserInterface.cs" id="1_gxeux"]
[ext_resource type="PackedScene" uid="uid://mih2jaiat3a6" path="res://scenes/ui/elements/focus_visual.tscn" id="2_xlqss"]
[ext_resource type="Resource" uid="uid://bfvhgfbx2lh14" path="res://resources/input_auto_configs/ui_control_playerless.tres" id="3_fi7ui"]
[ext_resource type="Resource" uid="uid://m57c325gweiq" path="res://resources/input_actions/ui_navigate.tres" id="4_31vci"]
[ext_resource type="Resource" uid="uid://cfp18enrjxj36" path="res://resources/input_actions/ui_confirm.tres" id="5_n2iad"]

[node name="UserInterface" type="Node" unique_id=1004258199]
script = ExtResource("1_gxeux")
FocusVisualTemplate = ExtResource("2_xlqss")
AutoFocusFirst = true
InputAutoConfig = ExtResource("3_fi7ui")
NavigateAction = ExtResource("4_31vci")
SubmitAction = ExtResource("5_n2iad")
metadata/_custom_type_script = "uid://c671jqyj6hfvr"
