[gd_scene format=3 uid="uid://ba3bue3jlxoy"]

[ext_resource type="Script" uid="uid://56fvy6sd714g" path="res://addons/gdf-godot/GDF/Composition/ComponentIndex.cs" id="1_uvjr4"]
[ext_resource type="Script" uid="uid://ck26gmefod55p" path="res://addons/gdf-godot/GDF/Input/GdfPlayerInput.cs" id="2_sryjs"]
[ext_resource type="Resource" uid="uid://cubdq0rio3s24" path="res://resources/input_auto_configs/character_control.tres" id="3_7pevb"]
[ext_resource type="Script" uid="uid://cy0jt8nc5kr3b" path="res://scripts/Game/Entities/MobRandomStroll.cs" id="4_m83p8"]
[ext_resource type="Script" uid="uid://co3d12m3ihdwj" path="res://scripts/Game/Entities/MobController.cs" id="5_mwr2p"]
[ext_resource type="Script" uid="uid://bfx0gcgwji8m0" path="res://scripts/Game/Entities/MotionComponent.cs" id="8_b0d2d"]
[ext_resource type="Script" uid="uid://ds1xannxtoxqn" path="res://scripts/Game/Entities/EntityDrag.cs" id="9_us2v4"]

[sub_resource type="QuadMesh" id="QuadMesh_7nx1l"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_tqw2u"]
radius = 20.0

[node name="Mob" type="CharacterBody2D" unique_id=63413937]
collision_layer = 2
collision_mask = 7

[node name="ComponentIndex" type="Node" parent="." unique_id=1468369688 node_paths=PackedStringArray("ComponentOwner")]
script = ExtResource("1_uvjr4")
ComponentOwner = NodePath("..")
metadata/_custom_type_script = "uid://56fvy6sd714g"

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1784942333]
modulate = Color(0.9385172, 0.5770337, 0.5207321, 1)
mesh = SubResource("QuadMesh_7nx1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=508152118]
shape = SubResource("CircleShape2D_tqw2u")

[node name="GdfPlayerInput" type="Node" parent="." unique_id=1688983007]
script = ExtResource("2_sryjs")
InputAutoConfig = ExtResource("3_7pevb")
metadata/_custom_type_script = "uid://ck26gmefod55p"

[node name="Random Stroll" type="Node" parent="." unique_id=845618567]
script = ExtResource("4_m83p8")

[node name="Mob Controller" type="Node" parent="." unique_id=672885255]
script = ExtResource("5_mwr2p")

[node name="Drag" type="Node" parent="." unique_id=1030416559]
script = ExtResource("9_us2v4")
Drag = 5.0

[node name="Motion Component" type="Node" parent="." unique_id=851220878 node_paths=PackedStringArray("Body")]
script = ExtResource("8_b0d2d")
Body = NodePath("..")
