[gd_scene format=3 uid="uid://1m3beodurda0"]

[ext_resource type="Script" uid="uid://8167tjb1cm0a" path="res://scripts/Game/Timers/TimerEffect.cs" id="1_a4nyp"]
[ext_resource type="Resource" uid="uid://imxwr0qsocj5" path="res://scenes/objects/timer_effects/swap.tscn.summary.tres" id="2_a4nyp"]
[ext_resource type="Script" uid="uid://ccy1yqjcbg6iq" path="res://scripts/Game/Timers/TimerFunctions.cs" id="3_pc5w6"]
[ext_resource type="Script" uid="uid://buqbj5n61xjbu" path="res://addons/gdf-godot/GDF/Logical/MethodCaller.cs" id="4_msjq6"]

[node name="Swap Minutes and Seconds" type="Node" unique_id=1558047290]
script = ExtResource("1_a4nyp")
Summary = ExtResource("2_a4nyp")
metadata/_custom_type_script = "uid://8167tjb1cm0a"

[node name="Timer Functions" type="Node" parent="." unique_id=1703951640]
script = ExtResource("3_pc5w6")

[node name="Method Call" type="Node" parent="Timer Functions" unique_id=1081125721 node_paths=PackedStringArray("Target")]
script = ExtResource("4_msjq6")
Target = NodePath("..")
Method = &"SwapMinutesAndSeconds"
TargetMethodInfo = {
"args": Array[Dictionary]([]),
"default_args": [],
"flags": 1,
"id": 0,
"name": "SwapMinutesAndSeconds",
"return": {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "",
"type": 0,
"usage": 6
}
}
metadata/_custom_type_script = "uid://buqbj5n61xjbu"

[connection signal="Triggered" from="." to="Timer Functions/Method Call" method="Trigger"]
