[gd_scene format=3 uid="uid://b3hl1vuham125"]

[ext_resource type="Script" uid="uid://dsd7tvanlvfu0" path="res://addons/gdf-godot/GDF/Data/Static/StaticDataContextNode.cs" id="1_8ah76"]
[ext_resource type="Script" uid="uid://dxkaapm2dks2e" path="res://addons/gdf-godot/GDF/UI/FormattedLabel.cs" id="2_x7qpw"]
[ext_resource type="Script" uid="uid://wbquqef0rnl5" path="res://addons/gdf-godot/GDF/Data/DataBinding.cs" id="3_x7qpw"]

[sub_resource type="Animation" id="Animation_8ah76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/HBoxContainer/Speed Label:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.7, 0.7, 0.7, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/HBoxContainer/Speed Label:TextFormat")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Normal"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/HBoxContainer/Speed Label:QueryType")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_lmgxn"]
resource_name = "fast"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/HBoxContainer/Speed Label:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.900684, 0.59493434, 0.22968048, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/HBoxContainer/Speed Label:TextFormat")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["{tick_rate}x"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/HBoxContainer/Speed Label:QueryType")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_x7qpw"]
resource_name = "normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/HBoxContainer/Speed Label:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.7, 0.7, 0.7, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/HBoxContainer/Speed Label:TextFormat")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Normal"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/HBoxContainer/Speed Label:QueryType")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_txa02"]
resource_name = "off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/HBoxContainer/Speed Label:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.7, 0.7, 0.7, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/HBoxContainer/Speed Label:TextFormat")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["OFF"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/HBoxContainer/Speed Label:QueryType")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_e3b82"]
resource_name = "slow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/HBoxContainer/Speed Label:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.27073112, 0.46530443, 0.8005127, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/HBoxContainer/Speed Label:TextFormat")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["\"1/\" + str(int(1/{tick_rate})) + \"x\""]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/HBoxContainer/Speed Label:QueryType")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmgxn"]
_data = {
&"RESET": SubResource("Animation_8ah76"),
&"fast": SubResource("Animation_lmgxn"),
&"normal": SubResource("Animation_x7qpw"),
&"off": SubResource("Animation_txa02"),
&"slow": SubResource("Animation_e3b82")
}

[node name="Speed Display" type="Node2D" unique_id=1766795991]

[node name="Game Timer Context" type="Node" parent="." unique_id=1514591060]
script = ExtResource("1_8ah76")
TypeId = "game_timer_context"
metadata/_custom_type_script = "uid://dsd7tvanlvfu0"

[node name="Control" type="Control" parent="." unique_id=1827126944]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=38139649]
show_behind_parent = true
custom_minimum_size = Vector2(260, 60)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1541089247]
custom_minimum_size = Vector2(220, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label" type="RichTextLabel" parent="Control/HBoxContainer" unique_id=893955773]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/normal_font_size = 28
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_x7qpw")
TextFormat = "Speed: "
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="Speed Label" type="RichTextLabel" parent="Control/HBoxContainer" unique_id=2137139290 node_paths=PackedStringArray("DataContext")]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/normal_font_size = 28
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_x7qpw")
TextFormat = "Normal"
DataContext = NodePath("../../../Game Timer Context")
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="Visibility Binding" type="Node" parent="Control/HBoxContainer" unique_id=1376827174 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_x7qpw")
DataContext = NodePath("../../../Game Timer Context")
Query = "{tick_rate} > 0"
TargetNode = NodePath("..")
TargetPropertyName = "visible"
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1273324489]
libraries/ = SubResource("AnimationLibrary_lmgxn")

[node name="Current Animation Binding" type="Node" parent="AnimationPlayer" unique_id=62734327 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_x7qpw")
DataContext = NodePath("../../Game Timer Context")
Query = "int(sign({tick_rate} - 1))"
ValueMappingEnabled = true
ValueMappings = {
-1: &"slow",
0: &"normal",
1: &"fast"
}
ValueMappingDefault = &"normal"
TargetNode = NodePath("..")
TargetPropertyName = "current_animation"
FireOnlyOnValueChange = true
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[connection signal="Updated" from="AnimationPlayer/Current Animation Binding" to="AnimationPlayer" method="advance" binds= [0.0]]
