[gd_scene format=3 uid="uid://bgink1y3to7s4"]

[ext_resource type="PackedScene" uid="uid://bjcxjov0cydvs" path="res://scenes/ui/elements/timer_effect_log.tscn" id="1_qau1t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_choun"]
blend_mode = 4

[node name="Timer Effect Log" type="Node2D" unique_id=358342731]
rotation = -1.5707964

[node name="Node2D" type="Node2D" parent="." unique_id=156693112]
material = SubResource("CanvasItemMaterial_choun")
rotation = 1.5707964

[node name="Control" type="Control" parent="Node2D" unique_id=690543728]
layout_mode = 3
mouse_filter = 2

[node name="Control" parent="Node2D/Control" unique_id=2016401888 instance=ExtResource("1_qau1t")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
