[gd_scene format=3 uid="uid://flm25dk35n3v"]

[ext_resource type="Texture2D" uid="uid://cr1jcswb4x5x3" path="res://assets/textures/sprites/weapons/wrench_vfx.png" id="2_f4h2f"]
[ext_resource type="Script" uid="uid://wbquqef0rnl5" path="res://addons/gdf-godot/GDF/Data/DataBinding.cs" id="5_3l8a2"]
[ext_resource type="Script" uid="uid://t054pq8o3tmj" path="res://scripts/Game/Util/YSorted.cs" id="9_iwbwx"]

[sub_resource type="Animation" id="Animation_ky45x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Origin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3iplg"]
resource_name = "lifetime"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Origin:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05188293, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vya67"]
_data = {
&"RESET": SubResource("Animation_ky45x"),
&"lifetime": SubResource("Animation_3iplg")
}

[sub_resource type="Animation" id="Animation_g7xx3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Origin/RigidBody2D/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_si6xu"]
resource_name = "spin"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Origin/RigidBody2D/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g7xx3"]
_data = {
&"RESET": SubResource("Animation_g7xx3"),
&"spin": SubResource("Animation_si6xu")
}

[node name="Trail Effect" type="Node2D" unique_id=2092613269]

[node name="Origin" type="Node2D" parent="." unique_id=595114659]

[node name="RigidBody2D" type="Node2D" parent="Origin" unique_id=2132657104]

[node name="Sprite2D" type="Sprite2D" parent="Origin/RigidBody2D" unique_id=1710251733]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_f4h2f")
hframes = 4

[node name="YSorted" type="Node" parent="Origin/RigidBody2D" unique_id=1028569267]
script = ExtResource("9_iwbwx")
metadata/_custom_type_script = "uid://t054pq8o3tmj"

[node name="Lifetime" type="AnimationPlayer" parent="." unique_id=1531055118]
libraries/ = SubResource("AnimationLibrary_vya67")
autoplay = &"lifetime"

[node name="Spin" type="AnimationPlayer" parent="." unique_id=59305308]
libraries/ = SubResource("AnimationLibrary_g7xx3")
autoplay = &"spin"
speed_scale = 0.0

[node name="Current Animation Position Binding" type="Node" parent="Spin" unique_id=2147455426]
script = ExtResource("5_3l8a2")
Query = "randf()*4"
SendUpdatedSignalWithValue = true
UpdateOutsideTree = false
UpdateOnTreeEntered = 2
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[connection signal="UpdatedWithValue" from="Spin/Current Animation Position Binding" to="Spin" method="seek"]
