[gd_scene format=3 uid="uid://c0clikfh3dxi5"]

[ext_resource type="Texture2D" uid="uid://chaekg0hqqum4" path="res://assets/textures/sprites/vfx/ouchei.png" id="2_7kjcs"]
[ext_resource type="Script" uid="uid://t054pq8o3tmj" path="res://scripts/Game/Util/YSorted.cs" id="3_pvqq3"]

[sub_resource type="Animation" id="Animation_ky45x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3iplg"]
resource_name = "lifetime"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666669),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667, 0.10000001, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vya67"]
_data = {
&"RESET": SubResource("Animation_ky45x"),
&"lifetime": SubResource("Animation_3iplg")
}

[node name="Splat" type="Node2D" unique_id=2092613269]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1710251733]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_7kjcs")
hframes = 4

[node name="YSorted" type="Node" parent="." unique_id=1028569267]
script = ExtResource("3_pvqq3")
metadata/_custom_type_script = "uid://t054pq8o3tmj"

[node name="Lifetime" type="AnimationPlayer" parent="." unique_id=1531055118]
libraries/ = SubResource("AnimationLibrary_vya67")
autoplay = &"lifetime"
