[gd_scene format=3 uid="uid://b2eqbi0oia50j"]

[ext_resource type="PackedScene" uid="uid://birvp7rww3wl2" path="res://scenes/objects/mobs/mob_base.tscn" id="1_dj25c"]
[ext_resource type="Script" uid="uid://dw511m5bve5pm" path="res://scripts/Game/Entities/MobColor.cs" id="2_ineus"]
[ext_resource type="Script" uid="uid://cy0jt8nc5kr3b" path="res://scripts/Game/Entities/MobRandomStrollGoal.cs" id="3_yk0a3"]

[node name="Mob Wild" unique_id=63413937 instance=ExtResource("1_dj25c")]

[node name="Mob Color" type="Node" parent="." index="4" unique_id=841674054 node_paths=PackedStringArray("Visual")]
script = ExtResource("2_ineus")
Visual = NodePath("../Visuals/MeshInstance2D")
Random = true

[node name="Random Stroll" type="Node" parent="Goals" parent_id_path=PackedInt32Array(721629563) index="0" unique_id=1365133068]
script = ExtResource("3_yk0a3")

[node name="Damageable" parent="." index="9" unique_id=893346049]
MaxHitPoints = 4
