[gd_scene format=3 uid="uid://birvp7rww3wl2"]

[ext_resource type="Script" uid="uid://56fvy6sd714g" path="res://addons/gdf-godot/GDF/Composition/ComponentIndex.cs" id="1_1fa5o"]
[ext_resource type="Script" uid="uid://wbquqef0rnl5" path="res://addons/gdf-godot/GDF/Data/DataBinding.cs" id="3_1an03"]
[ext_resource type="Texture2D" uid="uid://dodo124v32dp2" path="res://assets/textures/sprites/Mob/green hound/houndIdle.png" id="3_sehlk"]
[ext_resource type="Script" uid="uid://dvnqkwg5xysf2" path="res://scripts/Game/Entities/EntityContext.cs" id="4_1an03"]
[ext_resource type="Script" uid="uid://dmhldnch5rsyx" path="res://scripts/Game/Entities/EntityFlags.cs" id="4_hx6kq"]
[ext_resource type="Script" uid="uid://t054pq8o3tmj" path="res://scripts/Game/Util/YSorted.cs" id="4_r388d"]
[ext_resource type="Script" uid="uid://co3d12m3ihdwj" path="res://scripts/Game/Entities/MobController.cs" id="5_t5ssb"]
[ext_resource type="Texture2D" uid="uid://o47box3uh38y" path="res://assets/textures/sprites/Mob/green hound/houndJump.png" id="6_fstnm"]
[ext_resource type="Script" uid="uid://ds1xannxtoxqn" path="res://scripts/Game/Entities/EntityDrag.cs" id="6_r388d"]
[ext_resource type="Script" uid="uid://bfx0gcgwji8m0" path="res://scripts/Game/Entities/MotionComponent.cs" id="7_c0i0d"]
[ext_resource type="Texture2D" uid="uid://ckdrwmtleltvi" path="res://assets/textures/sprites/Mob/green hound/houndWalk.png" id="7_m0y3u"]
[ext_resource type="Texture2D" uid="uid://da04c15s7tbut" path="res://assets/textures/sprites/Mob/green hound/houndSprint.png" id="8_0f8rm"]
[ext_resource type="Script" uid="uid://du06k8gwkwajk" path="res://scripts/Game/Entities/DamageableComponent.cs" id="8_bnim1"]
[ext_resource type="Script" uid="uid://bdd6u5ck7jsqp" path="res://addons/gdf-godot/GDF/Animations/GdfAnimationNodeMetadata.cs" id="8_orat1"]
[ext_resource type="Script" uid="uid://bhfpc3sve7mxh" path="res://scripts/Game/Entities/MobEffectHost.cs" id="9_d6eh5"]
[ext_resource type="Script" uid="uid://8nmey5qul2jl" path="res://addons/gdf-godot/GDF/Animations/GdfAnimationTree.cs" id="9_hbjks"]
[ext_resource type="Script" uid="uid://dukfxpmahaflv" path="res://addons/gdf-godot/GDF/Animations/AnimationTrigger.cs" id="10_5km6i"]
[ext_resource type="Script" uid="uid://dxkaapm2dks2e" path="res://addons/gdf-godot/GDF/UI/FormattedLabel.cs" id="11_sehlk"]
[ext_resource type="Script" uid="uid://csxjam05y7w8k" path="res://addons/gdf-godot/GDF/UI/ControlStateContext.cs" id="12_fstnm"]
[ext_resource type="Script" uid="uid://oliucmlr4xel" path="res://addons/gdf-godot/GDF/Logical/Signals/SignalPortOutbound.cs" id="13_hx6kq"]
[ext_resource type="Script" uid="uid://b6sb42qs0fsp1" path="res://scripts/Game/Util/ScreenSpawner.cs" id="13_m0y3u"]
[ext_resource type="PackedScene" uid="uid://dkf1riu3oh521" path="res://scenes/ui/screens/mob_tooltip.tscn" id="14_0f8rm"]
[ext_resource type="Script" uid="uid://3qnog7e3rmn2" path="res://scripts/Game/Util/CanvasLayerParented.cs" id="14_t5ssb"]
[ext_resource type="Script" uid="uid://buqbj5n61xjbu" path="res://addons/gdf-godot/GDF/Logical/MethodCaller.cs" id="16_hbjks"]
[ext_resource type="Script" uid="uid://k88c5byfcni6" path="res://addons/gdf-godot/GDF/Logical/Signals/SignalStation.cs" id="16_hx6kq"]
[ext_resource type="Texture2D" uid="uid://d11wgeacnvxcj" path="res://assets/textures/sprites/Mob/green hound/HoundPrey.png" id="17_sehlk"]
[ext_resource type="Texture2D" uid="uid://deo4822p3k8q4" path="res://assets/textures/sprites/Mob/green hound/death/houndDeath1.png" id="25_55qx6"]
[ext_resource type="Texture2D" uid="uid://bbsxp40a2278m" path="res://assets/textures/sprites/Mob/green hound/death/houndDeath2.png" id="26_orat1"]
[ext_resource type="Texture2D" uid="uid://3806ragt6vt5" path="res://assets/textures/sprites/Mob/green hound/death/houndDeath3.png" id="27_hbjks"]
[ext_resource type="Texture2D" uid="uid://df3h42dftrr40" path="res://assets/textures/sprites/Mob/green hound/death/houndDeath4.png" id="28_i0ycf"]
[ext_resource type="Texture2D" uid="uid://cu3s0o4djoobx" path="res://assets/textures/sprites/Mob/green hound/death/houndDeath5.png" id="29_qgkxa"]

[sub_resource type="QuadMesh" id="QuadMesh_7nx1l"]
size = Vector2(60, -60)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tqw2u"]
blend_mode = 4

[sub_resource type="Animation" id="Animation_ttuji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_sehlk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hurt Flash:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qgkxa"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1026316, 0.22392349, 0.33588523, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_55qx6"), ExtResource("26_orat1"), ExtResource("27_hbjks"), ExtResource("28_i0ycf"), ExtResource("29_qgkxa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4805025, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 2), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -50.62)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_55qx6"]
resource_name = "effect"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -24), Vector2(0, -27.37), Vector2(0, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 0.2176377, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 0.2102241),
"update": 1,
"values": [ExtResource("6_fstnm"), ExtResource("3_sehlk")]
}

[sub_resource type="Animation" id="Animation_i0ycf"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("17_sehlk"), ExtResource("3_sehlk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07464116, 0.1539474, 0.20992827, 0.32189003),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.15358898, 0.064577185, -0.03141593, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurt Flash:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_orat1"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_sehlk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.13264502315156945, 0.13264502315156945, 0.0]
}

[sub_resource type="Animation" id="Animation_hbjks"]
resource_name = "run"
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333334, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_m0y3u"), ExtResource("8_0f8rm")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0ycf"]
_data = {
&"RESET": SubResource("Animation_ttuji"),
&"death": SubResource("Animation_qgkxa"),
&"effect": SubResource("Animation_55qx6"),
&"hurt": SubResource("Animation_i0ycf"),
&"idle": SubResource("Animation_orat1"),
&"run": SubResource("Animation_hbjks")
}

[sub_resource type="Resource" id="Resource_orat1"]
script = ExtResource("8_orat1")
AnimationNodeClassName = "AnimationNodeAnimation"
TriggeringEvents = Dictionary[String, int]({
"death": 1
})

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hbjks"]
animation = &"death"
metadata/gdf_metadata = SubResource("Resource_orat1")

[sub_resource type="Resource" id="Resource_i0ycf"]
script = ExtResource("8_orat1")
AnimationNodeClassName = "AnimationNodeAnimation"
TriggeringEvents = Dictionary[String, int]({
"effect": 4
})

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qgkxa"]
animation = &"effect"
metadata/gdf_metadata = SubResource("Resource_i0ycf")

[sub_resource type="Resource" id="Resource_hbjks"]
script = ExtResource("8_orat1")
AnimationNodeClassName = "AnimationNodeAnimation"
TriggeringEvents = Dictionary[String, int]({
"hurt": 1
})

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i0ycf"]
animation = &"hurt"
metadata/gdf_metadata = SubResource("Resource_hbjks")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dk67m"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01hhk"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8wrn6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ydifd"]
advance_mode = 2
advance_expression = "Moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3t7mh"]
advance_mode = 2
advance_expression = "false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4k20y"]
advance_mode = 2
advance_expression = "false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l86mf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_orat1"]
advance_mode = 2
advance_expression = "!Moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qgkxa"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tqw2u"]
states/death/node = SubResource("AnimationNodeAnimation_hbjks")
states/death/position = Vector2(334, 174)
states/effect/node = SubResource("AnimationNodeAnimation_qgkxa")
states/effect/position = Vector2(564, 180)
states/hurt/node = SubResource("AnimationNodeAnimation_i0ycf")
states/hurt/position = Vector2(322, 0)
states/idle/node = SubResource("AnimationNodeAnimation_dk67m")
states/idle/position = Vector2(424, 59)
states/run/node = SubResource("AnimationNodeAnimation_01hhk")
states/run/position = Vector2(641, 38)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_8wrn6"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_ydifd"), "run", "effect", SubResource("AnimationNodeStateMachineTransition_3t7mh"), "idle", "effect", SubResource("AnimationNodeStateMachineTransition_4k20y"), "effect", "idle", SubResource("AnimationNodeStateMachineTransition_l86mf"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_orat1"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_qgkxa")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r388d"]
size = Vector2(46, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_tqw2u"]
radius = 22.0

[sub_resource type="Animation" id="Animation_uvjr4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Particle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Particle:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Particle:offset_transform_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_sryjs"]
resource_name = "trigger"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Particle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.52, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Particle:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 1.92),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 11.85), Vector2(0, 0), Vector2(0, -40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Particle:offset_transform_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.5),
"transitions": PackedFloat32Array(1, 0.2332585, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pevb"]
_data = {
&"RESET": SubResource("Animation_uvjr4"),
&"trigger": SubResource("Animation_sryjs")
}

[node name="Mob" type="CharacterBody2D" unique_id=63413937 groups=["mob"]]
collision_layer = 10
collision_mask = 3

[node name="ComponentIndex" type="Node" parent="." unique_id=1468369688 node_paths=PackedStringArray("ComponentOwner", "OtherComponentContainers")]
script = ExtResource("1_1fa5o")
ComponentOwner = NodePath("..")
OtherComponentContainers = [NodePath("../Goals")]
metadata/_custom_type_script = "uid://56fvy6sd714g"

[node name="Visuals" type="CanvasGroup" parent="." unique_id=37646152]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Visuals" unique_id=1784942333]
position = Vector2(0, -24)
mesh = SubResource("QuadMesh_7nx1l")
texture = ExtResource("3_sehlk")

[node name="x Binding" type="Node" parent="Visuals" unique_id=355033470 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_1an03")
DataContext = NodePath("../../Entity Flags")
Query = "{mirrored}"
ValueMappingEnabled = true
ValueMappings = {
false: 1.0,
true: -1.0
}
ValueMappingDefault = 1.0
TargetNode = NodePath("..")
TargetPropertyName = "scale:x"
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="Hurt Flash" type="MeshInstance2D" parent="Visuals" unique_id=1278280188]
modulate = Color(0.827451, 0.827451, 0.827451, 0.23137255)
self_modulate = Color(0, 0, 0, 0)
material = SubResource("CanvasItemMaterial_tqw2u")
position = Vector2(0, -24)
mesh = SubResource("QuadMesh_7nx1l")

[node name="YSorted" type="Node" parent="Visuals" unique_id=486672796]
script = ExtResource("4_r388d")
metadata/_custom_type_script = "uid://t054pq8o3tmj"

[node name="Sprite Animation" type="AnimationPlayer" parent="Visuals" unique_id=1208725175]
deterministic = true
libraries/ = SubResource("AnimationLibrary_i0ycf")
autoplay = &"idle"

[node name="GdfAnimationTree" type="AnimationTree" parent="Visuals" unique_id=310391301]
tree_root = SubResource("AnimationNodeStateMachine_tqw2u")
advance_expression_base_node = NodePath("../../Entity Flags")
anim_player = NodePath("../Sprite Animation")
script = ExtResource("9_hbjks")
metadata/_custom_type_script = "uid://8nmey5qul2jl"

[node name="Event effect" type="Node" parent="Visuals/GdfAnimationTree" unique_id=443466568 node_paths=PackedStringArray("Target")]
script = ExtResource("16_hbjks")
Target = NodePath("..")
Method = &"TriggerEvent"
Args = ["effect"]
ArgInputTypes = Array[int]([0])
ArgAbortIfNull = Array[bool]([false])
ArgReplicate = Array[bool]([false])
TargetMethodInfo = {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "evt",
"type": 4,
"usage": 6
}]),
"default_args": [],
"flags": 1,
"id": 0,
"name": "TriggerEvent",
"return": {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "",
"type": 0,
"usage": 6
}
}
metadata/_custom_type_script = "uid://buqbj5n61xjbu"

[node name="Event hurt" type="Node" parent="Visuals/GdfAnimationTree" unique_id=1264466466 node_paths=PackedStringArray("Target")]
script = ExtResource("16_hbjks")
Target = NodePath("..")
Method = &"TriggerEvent"
Args = ["hurt"]
ArgInputTypes = Array[int]([0])
ArgAbortIfNull = Array[bool]([false])
ArgReplicate = Array[bool]([false])
TargetMethodInfo = {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "evt",
"type": 4,
"usage": 6
}]),
"default_args": [],
"flags": 1,
"id": 0,
"name": "TriggerEvent",
"return": {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "",
"type": 0,
"usage": 6
}
}
metadata/_custom_type_script = "uid://buqbj5n61xjbu"

[node name="Event death" type="Node" parent="Visuals/GdfAnimationTree" unique_id=1621409387 node_paths=PackedStringArray("Target")]
script = ExtResource("16_hbjks")
Target = NodePath("..")
Method = &"TriggerEvent"
Args = ["death"]
ArgInputTypes = Array[int]([0])
ArgAbortIfNull = Array[bool]([false])
ArgReplicate = Array[bool]([false])
TargetMethodInfo = {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "evt",
"type": 4,
"usage": 6
}]),
"default_args": [],
"flags": 1,
"id": 0,
"name": "TriggerEvent",
"return": {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "",
"type": 0,
"usage": 6
}
}
metadata/_custom_type_script = "uid://buqbj5n61xjbu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=508152118]
position = Vector2(2, -9.5)
shape = SubResource("RectangleShape2D_r388d")

[node name="Hitbox" type="Area2D" parent="." unique_id=2034485455]
collision_layer = 160
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=247272684]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_tqw2u")

[node name="Disabled Binding" type="Node" parent="Hitbox/CollisionShape2D" unique_id=594216485 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_1an03")
DataContext = NodePath("../../../Damageable")
Query = "!{is_alive}"
TargetNode = NodePath("..")
TargetPropertyName = "disabled"
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="Entity Context" type="Node" parent="." unique_id=1667695090]
script = ExtResource("4_1an03")

[node name="Entity Flags" type="Node" parent="." unique_id=925536659]
script = ExtResource("4_hx6kq")

[node name="Goals" type="Node" parent="." unique_id=721629563]

[node name="Mob Controller" type="Node" parent="." unique_id=672885255]
script = ExtResource("5_t5ssb")

[node name="Drag" type="Node" parent="." unique_id=1030416559]
script = ExtResource("6_r388d")
Drag = 5.0

[node name="Motion Component" type="Node" parent="." unique_id=851220878 node_paths=PackedStringArray("Body")]
script = ExtResource("7_c0i0d")
Body = NodePath("..")

[node name="Damageable" type="Node" parent="." unique_id=893346049]
script = ExtResource("8_bnim1")

[node name="Timer Effect Host" type="Node" parent="." unique_id=967788250]
script = ExtResource("9_d6eh5")

[node name="Action Animations" type="AnimationPlayer" parent="." unique_id=1997820663]
libraries/ = SubResource("AnimationLibrary_7pevb")

[node name="Play trigger" type="Node" parent="Action Animations" unique_id=646026953]
script = ExtResource("10_5km6i")
AnimationName = &"trigger"
Restart = true
Deferred = true
FromAnimationList = []
metadata/_custom_type_script = "uid://dukfxpmahaflv"

[node name="Mob Signals" type="Node" parent="." unique_id=1204803228]
script = ExtResource("16_hx6kq")
metadata/_custom_type_script = "uid://k88c5byfcni6"

[node name="Hurt" type="Node" parent="Mob Signals" unique_id=947510298]
script = ExtResource("13_hx6kq")
metadata/_custom_type_script = "uid://oliucmlr4xel"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1854369216]
layer = 2
follow_viewport_enabled = true
script = ExtResource("14_t5ssb")
metadata/_custom_type_script = "uid://3qnog7e3rmn2"

[node name="Particle" type="Control" parent="CanvasLayer" unique_id=1729297614]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_top = -65.0
offset_bottom = -65.0
offset_transform_enabled = true
mouse_filter = 2

[node name="FormattedLabel" type="RichTextLabel" parent="CanvasLayer/Particle" unique_id=750574623 node_paths=PackedStringArray("DataContext")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -20.0
offset_right = 63.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_sehlk")
TextFormat = "{last_triggered_effect.particle_message}"
DataContext = NodePath("../../../Timer Effect Host")
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1028568971]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_top = -24.0
offset_bottom = -24.0
mouse_filter = 2

[node name="Hover Sensor" type="Control" parent="CanvasLayer/Control" unique_id=606570361]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Hover Context" type="Node" parent="CanvasLayer/Control/Hover Sensor" unique_id=965090830]
script = ExtResource("12_fstnm")
TrackedStates = 1
metadata/_custom_type_script = "uid://csxjam05y7w8k"

[node name="On Hover" type="Node" parent="CanvasLayer/Control/Hover Sensor/Hover Context" unique_id=2094670186 node_paths=PackedStringArray("DataContext")]
script = ExtResource("3_1an03")
DataContext = NodePath("..")
Query = "{is_hovered}"
SendBooleanEvaluationSignals = true
UpdateOutsideTree = false
FireOnlyOnNonNullValues = true
FireOnlyOnValueChange = true
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="Extra Range" type="Control" parent="CanvasLayer/Control/Hover Sensor" unique_id=641247407]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Visibility Binding" type="Node" parent="CanvasLayer/Control/Hover Sensor/Extra Range" unique_id=1862352378 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_1an03")
DataContext = NodePath("../../Hover Context")
Query = "{is_hovered}"
TargetNode = NodePath("..")
TargetPropertyName = "visible"
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="ScreenSpawner" type="Node" parent="CanvasLayer/Control" unique_id=654039222 node_paths=PackedStringArray("Context")]
script = ExtResource("13_m0y3u")
Template = ExtResource("14_0f8rm")
Context = NodePath("../../../Timer Effect Host")
DataContextsBySlot = Dictionary[StringName, NodePath]({
&"damageable": NodePath("../../../Damageable")
})
RelativeMode = 1
metadata/_custom_type_script = "uid://b6sb42qs0fsp1"

[connection signal="Died" from="Damageable" to="Visuals/GdfAnimationTree/Event death" method="Trigger"]
[connection signal="Hurt" from="Damageable" to="Visuals/GdfAnimationTree/Event hurt" method="Trigger"]
[connection signal="Hurt" from="Damageable" to="Mob Signals/Hurt" method="Emit"]
[connection signal="Triggered" from="Timer Effect Host" to="Visuals/GdfAnimationTree/Event effect" method="Trigger"]
[connection signal="Triggered" from="Timer Effect Host" to="Action Animations/Play trigger" method="Trigger"]
[connection signal="EvaluatedFalse" from="CanvasLayer/Control/Hover Sensor/Hover Context/On Hover" to="CanvasLayer/Control/ScreenSpawner" method="CloseAll"]
[connection signal="EvaluatedTrue" from="CanvasLayer/Control/Hover Sensor/Hover Context/On Hover" to="CanvasLayer/Control/ScreenSpawner" method="Trigger"]
