[gd_scene format=3 uid="uid://mrce2q126702"]

[ext_resource type="Script" uid="uid://bko61fppga1kx" path="res://addons/gdf-godot/GDF/UI/Screen.cs" id="1_wybn8"]
[ext_resource type="Script" uid="uid://ds35ysiau7nks" path="res://addons/gdf-godot-input-icons/GDF/Input/Icons/GdfInputIconAction.cs" id="2_whwsy"]
[ext_resource type="Resource" uid="uid://20hjbwrgl572" path="res://resources/input_actions/move.tres" id="3_yed0n"]
[ext_resource type="Script" uid="uid://dxkaapm2dks2e" path="res://addons/gdf-godot/GDF/UI/FormattedLabel.cs" id="4_5pfmv"]
[ext_resource type="Resource" uid="uid://lcriijicejdl" path="res://resources/input_actions/attack.tres" id="6_yed0n"]
[ext_resource type="PackedScene" uid="uid://ueooctks1neu" path="res://scenes/ui/elements/live_timer_feed.tscn" id="10_7bpd2"]
[ext_resource type="Script" uid="uid://dsd7tvanlvfu0" path="res://addons/gdf-godot/GDF/Data/Static/StaticDataContextNode.cs" id="10_wkpi1"]
[ext_resource type="Script" uid="uid://b2kgjtodfigs7" path="res://scripts/Game/Util/SubViewportScaler.cs" id="11_7bpd2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ne7ms"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.85159403, 0.65057534, 0.2661205, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkpi1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_tqw2u"]
viewport_path = NodePath("Control/PanelContainer/VBoxContainer/PanelContainer/SubViewportContainer/SubViewport")

[node name="HUD" type="Control" unique_id=1168699841]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wybn8")
Order = 1
metadata/_custom_type_script = "uid://bko61fppga1kx"

[node name="Game Timer Context" type="Node" parent="." unique_id=1209778769]
script = ExtResource("10_wkpi1")
TypeId = "game_timer_context"
metadata/_custom_type_script = "uid://dsd7tvanlvfu0"

[node name="Timer Effect Log Context" type="Node" parent="." unique_id=1985577952]
script = ExtResource("10_wkpi1")
TypeId = "timer_effect_log_context"
metadata/_custom_type_script = "uid://dsd7tvanlvfu0"

[node name="Control" type="Control" parent="." unique_id=1855706355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1355116031]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_bottom = -8.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer" unique_id=1072388980]
layout_mode = 2

[node name="GdfInputIconAction" type="Control" parent="Control/HBoxContainer/HBoxContainer" unique_id=2139079060]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
script = ExtResource("2_whwsy")
Action = ExtResource("3_yed0n")
metadata/_custom_type_script = "uid://ds35ysiau7nks"

[node name="FormattedLabel" type="RichTextLabel" parent="Control/HBoxContainer/HBoxContainer" unique_id=1335825598]
layout_mode = 2
mouse_filter = 2
fit_content = true
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("4_5pfmv")
TextFormat = "Move"
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/HBoxContainer" unique_id=1907974828]
layout_mode = 2

[node name="GdfInputIconAction" type="Control" parent="Control/HBoxContainer/HBoxContainer2" unique_id=1847854260]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
script = ExtResource("2_whwsy")
Action = ExtResource("6_yed0n")
metadata/_custom_type_script = "uid://ds35ysiau7nks"

[node name="FormattedLabel" type="RichTextLabel" parent="Control/HBoxContainer/HBoxContainer2" unique_id=1297002208]
layout_mode = 2
mouse_filter = 2
fit_content = true
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("4_5pfmv")
TextFormat = "Attack"
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=593758295]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ne7ms")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer" unique_id=116426285]
layout_mode = 2

[node name="FormattedLabel" type="RichTextLabel" parent="Control/PanelContainer/VBoxContainer" unique_id=625679714]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.033853278, 0.033853278, 0.033853274, 1)
fit_content = true
horizontal_alignment = 1
script = ExtResource("4_5pfmv")
TextFormat = "Live Timer Feed"
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="PanelContainer" type="Panel" parent="Control/PanelContainer/VBoxContainer" unique_id=517161867]
clip_children = 2
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wkpi1")

[node name="SubViewportContainer" type="TextureRect" parent="Control/PanelContainer/VBoxContainer/PanelContainer" unique_id=1648464362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_tqw2u")
expand_mode = 1

[node name="SubViewport" type="SubViewport" parent="Control/PanelContainer/VBoxContainer/PanelContainer/SubViewportContainer" unique_id=1232189559]
handle_input_locally = false
size = Vector2i(200, 120)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="Control/PanelContainer/VBoxContainer/PanelContainer/SubViewportContainer/SubViewport" unique_id=187139727]
offset = Vector2(100, 60)
transform = Transform2D(1, 0, 0, 1, 100, 60)

[node name="Node2D" parent="Control/PanelContainer/VBoxContainer/PanelContainer/SubViewportContainer/SubViewport/CanvasLayer" unique_id=1364720254 instance=ExtResource("10_7bpd2")]

[node name="SubViewportScaler" type="Node" parent="Control/PanelContainer/VBoxContainer/PanelContainer/SubViewportContainer" unique_id=1518209265 node_paths=PackedStringArray("SubViewportContainer", "SubViewport", "SubViewportCanvas")]
script = ExtResource("11_7bpd2")
SubViewportContainer = NodePath("..")
SubViewport = NodePath("../SubViewport")
SubViewportCanvas = NodePath("../SubViewport/CanvasLayer")
metadata/_custom_type_script = "uid://b2kgjtodfigs7"
