[gd_scene format=3 uid="uid://mrce2q126702"]

[ext_resource type="Script" uid="uid://bko61fppga1kx" path="res://addons/gdf-godot/GDF/UI/Screen.cs" id="1_wybn8"]
[ext_resource type="Script" uid="uid://ds35ysiau7nks" path="res://addons/gdf-godot-input-icons/GDF/Input/Icons/GdfInputIconAction.cs" id="2_whwsy"]
[ext_resource type="Resource" uid="uid://20hjbwrgl572" path="res://resources/input_actions/move.tres" id="3_yed0n"]
[ext_resource type="Script" uid="uid://dxkaapm2dks2e" path="res://addons/gdf-godot/GDF/UI/FormattedLabel.cs" id="4_5pfmv"]
[ext_resource type="Resource" uid="uid://lcriijicejdl" path="res://resources/input_actions/attack.tres" id="6_yed0n"]
[ext_resource type="Script" uid="uid://cipgbcqmkinta" path="res://addons/gdf-godot/GDF/Data/NodeTemplate.cs" id="8_ne7ms"]
[ext_resource type="Script" uid="uid://l7wbvi5jgr0h" path="res://addons/gdf-godot/GDF/Data/NodeFactory.cs" id="8_wkpi1"]
[ext_resource type="PackedScene" uid="uid://bqwwg5kpnorp5" path="res://scenes/ui/elements/timer_effect_log_item.tscn" id="9_wkpi1"]
[ext_resource type="Script" uid="uid://wbquqef0rnl5" path="res://addons/gdf-godot/GDF/Data/DataBinding.cs" id="10_7bpd2"]
[ext_resource type="Script" uid="uid://dsd7tvanlvfu0" path="res://addons/gdf-godot/GDF/Data/Static/StaticDataContextNode.cs" id="10_wkpi1"]

[node name="HUD" type="Control" unique_id=1168699841]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wybn8")
Order = 1
metadata/_custom_type_script = "uid://bko61fppga1kx"

[node name="Game Timer Context" type="Node" parent="." unique_id=1209778769]
script = ExtResource("10_wkpi1")
TypeId = "game_timer_context"
metadata/_custom_type_script = "uid://dsd7tvanlvfu0"

[node name="Timer Effect Log Context" type="Node" parent="." unique_id=1985577952]
script = ExtResource("10_wkpi1")
TypeId = "timer_effect_log_context"
metadata/_custom_type_script = "uid://dsd7tvanlvfu0"

[node name="Control" type="Control" parent="." unique_id=1855706355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1355116031]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer" unique_id=1072388980]
layout_mode = 2

[node name="GdfInputIconAction" type="Control" parent="Control/HBoxContainer/HBoxContainer" unique_id=2139079060]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
script = ExtResource("2_whwsy")
Action = ExtResource("3_yed0n")
metadata/_custom_type_script = "uid://ds35ysiau7nks"

[node name="FormattedLabel" type="RichTextLabel" parent="Control/HBoxContainer/HBoxContainer" unique_id=1335825598]
layout_mode = 2
mouse_filter = 2
fit_content = true
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("4_5pfmv")
TextFormat = "Move"
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/HBoxContainer" unique_id=1907974828]
layout_mode = 2

[node name="GdfInputIconAction" type="Control" parent="Control/HBoxContainer/HBoxContainer2" unique_id=1847854260]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
script = ExtResource("2_whwsy")
Action = ExtResource("6_yed0n")
metadata/_custom_type_script = "uid://ds35ysiau7nks"

[node name="FormattedLabel" type="RichTextLabel" parent="Control/HBoxContainer/HBoxContainer2" unique_id=1297002208]
layout_mode = 2
mouse_filter = 2
fit_content = true
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("4_5pfmv")
TextFormat = "Attack"
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="Timer Label" type="RichTextLabel" parent="Control" unique_id=1458761309 node_paths=PackedStringArray("DataContext")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_top = 49.5
offset_right = 154.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_5pfmv")
TextFormat = "{time}"
DataContext = NodePath("../../Game Timer Context")
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="Rate Label" type="RichTextLabel" parent="Control" unique_id=846854326 node_paths=PackedStringArray("DataContext")]
editor_description = "DEBUG"
layout_mode = 0
offset_left = 16.0
offset_top = 15.0
offset_right = 187.0
offset_bottom = 55.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 29
fit_content = true
horizontal_alignment = 1
script = ExtResource("4_5pfmv")
TextFormat = "{rate}"
DataContext = NodePath("../../Game Timer Context")
UsePostProcessing = true
PostProcessors = []
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="Timer Effect Log" type="MarginContainer" parent="Control" unique_id=329507321]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -242.0
offset_right = 200.0
offset_bottom = -1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Timer Effect Log" unique_id=1630983688]
layout_mode = 2
alignment = 2

[node name="NodeFactory" type="Node" parent="Control/Timer Effect Log/VBoxContainer" unique_id=992676956 node_paths=PackedStringArray("DataContext", "DefaultTemplate")]
script = ExtResource("8_wkpi1")
DataContext = NodePath("../../../../Timer Effect Log Context")
CollectionQuery = "{messages}"
DefaultTemplate = NodePath("../NodeTemplate")
InjectFactoryItemContext = true
metadata/_custom_type_script = "uid://l7wbvi5jgr0h"

[node name="NodeTemplate" type="Node" parent="Control/Timer Effect Log/VBoxContainer" unique_id=317261114]
script = ExtResource("8_ne7ms")
TemplateScene = ExtResource("9_wkpi1")
PreviewCount = 8
metadata/_custom_type_script = "uid://cipgbcqmkinta"

[node name="RateBar" type="Node" parent="Control" unique_id=1033167703]

[node name="ProgressBar" type="ProgressBar" parent="Control/RateBar" unique_id=1361221416]
offset_left = 531.0
offset_top = 97.0
offset_right = 618.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0.86290663, 0.2546042, 0.2451796, 1)
rounded = true
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="Value Binding" type="Node" parent="Control/RateBar/ProgressBar" unique_id=453599056 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("10_7bpd2")
DataContext = NodePath("../../../../Game Timer Context")
Query = "{rate} + 50"
TargetNode = NodePath("..")
TargetPropertyName = "value"
FireOnlyOnValueChange = true
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="Timer" type="Timer" parent="Control/RateBar/ProgressBar/Value Binding" unique_id=510031057]
wait_time = 0.1
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="Control/RateBar/ProgressBar/Value Binding/Timer" to="Control/RateBar/ProgressBar/Value Binding" method="Update"]
