[gd_scene format=3 uid="uid://0t22nd81e4wh"]

[ext_resource type="Script" uid="uid://8167tjb1cm0a" path="res://scripts/Game/Entities/MobEffect.cs" id="1_d054s"]
[ext_resource type="Resource" uid="uid://dicrli76ibm2j" path="res://scenes/objects/mob_effects/timer/double_time.tscn.summary.tres" id="2_bqxb7"]
[ext_resource type="Script" uid="uid://ccy1yqjcbg6iq" path="res://scripts/Game/Timers/TimerFunctions.cs" id="3_ouiwx"]
[ext_resource type="Script" uid="uid://buqbj5n61xjbu" path="res://addons/gdf-godot/GDF/Logical/MethodCaller.cs" id="4_4ta60"]

[node name="DoubleTime" type="Node" unique_id=1558047290]
script = ExtResource("1_d054s")
Summary = ExtResource("2_bqxb7")
metadata/_custom_type_script = "uid://8167tjb1cm0a"

[node name="Timer Functions" type="Node" parent="." unique_id=1703951640]
script = ExtResource("3_ouiwx")

[node name="Method Call" type="Node" parent="Timer Functions" unique_id=1081125721 node_paths=PackedStringArray("Target")]
script = ExtResource("4_4ta60")
Target = NodePath("..")
Method = &"MultiplyTime"
Args = [2.0]
ArgInputTypes = Array[int]([0])
ArgAbortIfNull = Array[bool]([false])
ArgReplicate = Array[bool]([false])
TargetMethodInfo = {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "factor",
"type": 3,
"usage": 6
}]),
"default_args": [],
"flags": 1,
"id": 0,
"name": "MultiplyTime",
"return": {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "",
"type": 0,
"usage": 6
}
}
metadata/_custom_type_script = "uid://buqbj5n61xjbu"

[connection signal="Triggered" from="." to="Timer Functions/Method Call" method="Trigger"]
