[gd_scene format=3 uid="uid://beh2705loswv4"]

[ext_resource type="Script" uid="uid://8167tjb1cm0a" path="res://scripts/Game/Entities/MobEffect.cs" id="1_r3mhm"]
[ext_resource type="Resource" uid="uid://bkwitkj1q7s0o" path="res://scenes/objects/mob_effects/timer/round_to_nearest_minute.tscn.summary.tres" id="2_r3mhm"]
[ext_resource type="Resource" uid="uid://dmwjh1d0qqpsp" path="res://resources/timer_conditions/post_intro_spawn_conditions_negative.tres" id="2_xyqdg"]
[ext_resource type="Script" uid="uid://ccy1yqjcbg6iq" path="res://scripts/Game/Timers/TimerFunctions.cs" id="3_5nomb"]
[ext_resource type="Script" uid="uid://buqbj5n61xjbu" path="res://addons/gdf-godot/GDF/Logical/MethodCaller.cs" id="4_oro35"]
[ext_resource type="PackedScene" uid="uid://8ctlixmk3of2" path="res://scenes/objects/timer_effect_sfx.tscn" id="5_igllb"]
[ext_resource type="AudioStream" uid="uid://bc83ubuvtufkj" path="res://assets/audio/SFX/Timer_Round.wav" id="7_vhxvs"]

[node name="Round to Nearest Minute" type="Node" unique_id=1558047290]
script = ExtResource("1_r3mhm")
Description = "Rounds to the nearest minute"
LogMessage = "Rounded to the nearest minute"
ParticleMessage = "Rounded"
SpawnWeight = 4.0
SpawnCondition = ExtResource("2_xyqdg")
Tags = Array[String](["timer", "rounding", "neutral", "log_warning"])
Summary = ExtResource("2_r3mhm")
metadata/_custom_type_script = "uid://8167tjb1cm0a"

[node name="Timer Functions" type="Node" parent="." unique_id=1703951640]
script = ExtResource("3_5nomb")

[node name="Method Call" type="Node" parent="Timer Functions" unique_id=1081125721 node_paths=PackedStringArray("Target")]
script = ExtResource("4_oro35")
Target = NodePath("..")
Method = &"RoundTimeToNearest"
Args = [60.0]
ArgInputTypes = Array[int]([0])
ArgAbortIfNull = Array[bool]([false])
ArgReplicate = Array[bool]([false])
TargetMethodInfo = {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "sec",
"type": 3,
"usage": 6
}]),
"default_args": [],
"flags": 1,
"id": 0,
"name": "RoundTimeToNearest",
"return": {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "",
"type": 0,
"usage": 6
}
}
metadata/_custom_type_script = "uid://buqbj5n61xjbu"

[node name="Timer SFX" parent="." unique_id=883309933 instance=ExtResource("5_igllb")]
Stream = ExtResource("7_vhxvs")

[connection signal="Triggered" from="." to="Timer Functions/Method Call" method="Trigger"]
[connection signal="Triggered" from="." to="Timer SFX" method="Trigger"]
